_____________________________________________________
|||||||||||||||||||||||||||||||||||||||||||||||||||||
 _________  _________  __________  ___   ____
|   ___   ||   ___   ||          ||   | /    |
|  |   |  ||  |   |  ||  ________||   |/    /
|  |___|  ||  |   |  || |         |   |    /
|        _||  |   |  || |         |       |
|       \_ |  |   |  || |________ |   |\   \
|    |    ||  |___|  ||          ||   | \   \
|____|____||_________||__________||___|  \___|

 _________  _________  _________  _________  _________
|   ___   ||   ___   ||   ___   ||     ____||   ___   |
|  |   |  ||  |   |  ||  |   |  ||    |     |  |   |  |
|  |___|  ||  |___|  ||  |___|  ||    |____ |  |___|  |
|    _____||   ___   ||    _____||     ____||        _|
|   |      |  |   |  ||   |      |    |     |    _   \
|   |      |  |   |  ||   |      |    |____ |   | |   \
|___|      |__|   |__||___|      |_________||___| |____\

 _________  _________  _________  _________  _________  _________  __________
|         ||         ||         ||         ||         ||   ___   ||   ____   |
|    _____||    _____||___   ___||    _____||    _____||  |   |  ||  |    |  |
|   |_____ |   |          | |    |   |_____ |   |_____ |  |   |  ||  |____|  |
|         ||   |          | |    |         ||         ||  |   |  ||         _|
|______   ||   |          | |    |_____    ||_____    ||  |   |  ||         \
 ______|  ||   |_____  ___| |___  _____|   | _____|   ||  |   |  ||          |
|         ||         ||         ||         ||         ||  |___|  ||     |    |
|_________||_________||_________||_________||_________||_________||     |    |

|||||||||||||||||||||||||||||||||||||||||||||||||||||
_____________________________________________________